{
  "name": "Roen",
  "short_name": "Roen",
  "description": "Operational trip planning for calm, usable itineraries.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EFE7D6",
  "theme_color": "#2A231C",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
